<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEY-Np-92x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-P4-YVA">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTX-uR-hhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-FV-rcN">
                                <rect key="frame" x="154" y="560.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-1j-oBY">
                                <rect key="frame" x="175" y="589" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fXh-fT-fg6"/>
                                    <constraint firstAttribute="height" constant="64" id="nxI-6C-Q5I"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyB-Ow-0zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykJ-P4-YVA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="06k-u0-FDQ"/>
                            <constraint firstItem="R8u-FV-rcN" firstAttribute="centerX" secondItem="ykJ-P4-YVA" secondAttribute="centerX" id="76j-q0-hi5"/>
                            <constraint firstItem="ykJ-P4-YVA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="chV-HM-1jB"/>
                            <constraint firstItem="R8u-FV-rcN" firstAttribute="top" secondItem="ykJ-P4-YVA" secondAttribute="bottom" constant="8" symbolic="YES" id="o9T-Lp-dsb"/>
                            <constraint firstItem="5SX-1j-oBY" firstAttribute="top" secondItem="R8u-FV-rcN" secondAttribute="bottom" constant="8" symbolic="YES" id="q3i-dS-JXs"/>
                            <constraint firstItem="5SX-1j-oBY" firstAttribute="centerX" secondItem="R8u-FV-rcN" secondAttribute="centerX" id="rP5-Tw-ULn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur2-34-QUH"/>
                    <connections>
                        <outlet property="recordButton" destination="ykJ-P4-YVA" id="X53-IU-ZOH"/>
                        <outlet property="recordLabel" destination="R8u-FV-rcN" id="1ic-9w-TPQ"/>
                        <outlet property="stopRecordingButton" destination="5SX-1j-oBY" id="aST-0l-Y4r"/>
                        <segue destination="uMs-5a-iyL" kind="show" identifier="stopRecording" id="cZR-7A-tHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="30.803571428571427"/>
        </scene>
        <!--PlaySoundsViewController-->
        <scene sceneID="123-ZX-fNv">
            <objects>
                <viewController id="uMs-5a-iyL" userLabel="PlaySoundsViewController" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxr-Sc-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-b6-ntb">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-I5-sLG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-L1-Wdz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="dxk-wN-dyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Wr-cqv" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="Zpe-8F-S0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-VL-TBO">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-M3-9zG" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="cZe-d3-CoU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-Ir-1zi" userLabel="Low Pitch">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="NP2-8A-IgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-rB-uOV">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-Xi-UhZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="HqQ-4d-6S8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tan-Jc-FWL" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="uMs-5a-iyL" eventType="touchUpInside" id="VFj-Xt-Sum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-9x-nwe" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mfd-YS-Abd"/>
                                    <constraint firstAttribute="height" constant="64" id="xig-Bv-3Un"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="uMs-5a-iyL" eventType="touchUpInside" id="qzT-HJ-4EU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9EX-yG-FTu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lF-b6-ntb" firstAttribute="top" secondItem="9EX-yG-FTu" secondAttribute="top" id="PAQ-rM-9Ix"/>
                            <constraint firstItem="9EX-yG-FTu" firstAttribute="trailing" secondItem="4lF-b6-ntb" secondAttribute="trailing" constant="16" id="aYb-Bp-1sL"/>
                            <constraint firstItem="4lF-b6-ntb" firstAttribute="leading" secondItem="9EX-yG-FTu" secondAttribute="leading" constant="16" id="alj-3D-9fo"/>
                            <constraint firstItem="W6x-9x-nwe" firstAttribute="top" secondItem="4lF-b6-ntb" secondAttribute="bottom" constant="8" id="mNX-od-yWY"/>
                            <constraint firstItem="9EX-yG-FTu" firstAttribute="bottom" secondItem="W6x-9x-nwe" secondAttribute="bottom" constant="16" id="p3m-fm-3gf"/>
                            <constraint firstItem="W6x-9x-nwe" firstAttribute="centerX" secondItem="9EX-yG-FTu" secondAttribute="centerX" id="ruA-Bq-UM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYJ-Ww-cqb"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="8nl-M3-9zG" id="0YP-5L-ojW"/>
                        <outlet property="echoButton" destination="inF-Xi-UhZ" id="C4m-jr-fbK"/>
                        <outlet property="rabbitButton" destination="JJV-Wr-cqv" id="xkU-ao-Dtu"/>
                        <outlet property="reverbButton" destination="tan-Jc-FWL" id="Mxu-1B-ByQ"/>
                        <outlet property="snailButton" destination="AHl-L1-Wdz" id="cd6-O0-2uK"/>
                        <outlet property="stopButton" destination="W6x-9x-nwe" id="IPv-x0-cLs"/>
                        <outlet property="vaderButton" destination="CWW-Ir-1zi" id="kye-7r-O1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnO-bI-jrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g9-vr-O5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEY-Np-92x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbH-qu-s9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5T-ZU-J2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDk-8d-sZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359.4202898550725" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
